{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromAddress": "taran.soft@gmail.com",
    "FromName": "GarageSpace Portal",
    "TimeoutSeconds": 30,
    "AppName": "GarageSpaceSMTP"
  },
  "TestEmail": {
    "RecipientEmail": "taran.soft@gmail.com",
    "UseRealEmail": true
  }
}